import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'product list': 'Product List',
      'product details': 'Product Details',
      'add to cart': 'Add to Cart',
      'remove from cart': 'Remove from Cart',
      'cart': 'Cart',
      'total': 'Total',
      'total items': 'Total Items',
      'checkout': 'Checkout',
      'proceed to checkout': 'Proceed to Checkout',
      'more actions': 'More Actions',
      'price': 'Price',
      'thanks for your purchase': 'Thanks for your purchase',
      'clear': 'Clear',
      'theme': 'Change Theme',
      'language': 'Change Language',
      'place order': 'Place Order',
      'order completed': 'Order Completed',
      'added to cart': 'Added to Cart',
      'view cart': 'View Cart',
      'your order has been successfully placed!': 'Your order has been successfully placed!',
      'nothing to show!': 'Nothing to show!',
      'let\'s add something': "Let's add something",
      'clear cart': 'Clear Cart',
      'are you sure you want to clear the cart?': 'Are you sure you want to clear the cart?',
      'remove product?': 'Remove Product?',
      'are you sure you want to remove {product.title} from cart?': 'Are you sure you want to remove {product.title} from cart?',
      'yes': 'Yes',
      'no': 'No',
        },
    'es_ES': {
      'hello': 'Hola',
      'product list': 'Lista de Productos',
      'product details': 'Detalles del Producto',
      'add to cart': 'Agregar al Carrito',
      'remove from cart': 'Remover del Carrito',
      'cart': 'Carrito',
      'price': 'Precio',
      'total': 'Total',
      'total items': 'Total de Items',
      'checkout': 'Pagar',
      'proceed to checkout': 'Proceder al Pago',
      'more actions': 'Más Acciones',
      'thanks for your purchase': 'Gracias por tu compra',
      'clear': 'Limpiar',
      'theme': 'Cambiar Tema',
      'language': 'Cambiar Idioma',
      'place order': 'Colocar Orden',
      'order completed': 'Orden Completada',
      'added to cart': 'Agregado al Carrito',
      'view cart': 'Ver Carrito',
      'your order has been successfully placed!': 'Tu orden ha sido colocada exitosamente!',
      'nothing to show!': 'Nada que mostrar!',
      'let\'s add something': "Vamos a agregar algo",
      'clear cart': 'Limpiar Carrito',
      'are you sure you want to clear the cart?': '¿Estás seguro de querer limpiar el carrito?',
      'remove product?': '¿Eliminar Producto?',
      'are you sure you want to remove {product.title} from cart?': '¿Estás seguro de querer eliminar {product.title} del carrito?',
      'yes': 'Sí',
      'no': 'No',
        },
  };
}
